WELCOME_MESSAGE = '''Добро пожаловать!\n 
ArtChoose – это бот, способный помочь вам в освоении художественного навыка! \n 
Загружайте сюда свои работы и получайте честные отзывы от других художников, 
а также изучайте работы других пользователей и оставляйте свои комментарии и оценки к ним.
Нажмите /start чтобы начать регистрацию в чат-боте. \n
Чат-бот будет использовать ваше актуальное имя пользователя Telegram, его так же смогут увидеть другие пользователи. 
Удалить свой профиль в ArtChoose можно в любой момент.'''

GALERY_MESSAGE = "Галерея"


REPORT_MESSAGE = "Опишите причину жалобы"

REPORT_ADDED_SUCCESS = "Жалоба отправлена"


PROCESS_FAILED = "Ooops"

PROCESS_RESTART = "Попробуйте снова"

REG_GET_PROFILE_INFO_MESSAGE = "Ввдеите пару строк о себе, которые будут отображаться в профиле"

REG_GET_LINKS = '''Если у вас имеются другие ресурсы с вашими работами, 
то вы можете указать их здесь, отправив одним сообщением все ссылки, 
разделяя их запятой.\n
Позже они будут отображаться в вашем профиле и их 
будут видеть другие художники в вашем профиле.
'''

REG_GET_BIRTHDAY_MESSAGE = '''Отлично! Для начала укажите свою дату рождения в формате:
чч.мм.гггг \n
Например: 20.09.2000 \n
Дата вашего рождения не будет указана в вашем профиле, другие пользователи не будут ее видеть.
''' 

REG_GET_CONTENT_MARK = '''Так как вам уже исполнилось 18, у вас есть возможность загружать, смотреть и оценивать более «взрослые» произведения искусства.\n
Вы хотите видеть и загружать контент 18+?'''


REG_NEW_USER_MESSAGE = "REGISTER_NEW_USER_MESSAGE"


REDACT_LINKS_MSG = "Введите новые ссылки на свои ресурсы, разделяя каждую запятой"

REDACT_DESCRIPTION_MSG = "Введите новое описание профиля, оно будет доступно остальным."

DELETE_PROFILE_MSG = '''Вы уверены, что хотите удалить профиль? \\n
Все данные и ваша статистика будут стерты навсегда.'''

PROFILE_WAS_DELETED = "Профиль был удален"

PROFILE_WAS_SAVED = "Профиль не удален"

UPDATE_SUCCES_MSG = "Успешно обновлено"



NO_PICTURE_FOR_USER = "Для вас нет картинок"

RATE_PICTURE_MSG = "Оцените изображение по 5бальной шкале"

REVIEW_SUCCESS_ADDED = "Отзыв сохранен!"

REVIEW_FAILED_ADDED = "Отзыв не сохранен. \n Возможно вы уже оценивали это произведение ранее."

NO_REVIEW_FOR_PICTURE = "Отзывов пока что нет"

DESCRIBE_PICTURE_RATE_MSG = "Оставьте свое пояснение к оценке"

SWITCH_TO_PICTURE_LINE = "Переход в ленту"

PROFILE_MESSAGE = '''Главное меню. \n
«Мой профиль» покажет вам внешний вид своего профиля. \n
«Моя галерея» покажет вам все ваши работы с описанием и средним баллом. \n
«Найти художника» позволит вам найти другого пользователя ArtChoose по 
его имени Telegram. \n
«Мои отзывы покажет» свежие, еще не просмотренные 
вами отзывы на ваши работы. \n
«Начать просмотр» покажет вам случайную работу другого пользователя, 
которую вам будет необходимо оценить. \n
Чтобы добавить картину в свою галерею, прикрепите одно 
изображение и отправьте его в чат-бота. Описанием будет 
считаться оставленная под изображением подпись, 
его будут видеть другие пользователи, оценивающие эту картину.'''

PROFILE_INFO_MESSAGE = "PROFILE_INFO_MESSAGE"

AUTOR_SEARCH_MODE = "Введите username автора"

AUTOR_NOT_FOUND = "Автор не найден"


PICTURE_UPLOAD_SUCCESS = "Картина добавлена в вашу галерею и доступна для отзывов!"

PICTURE_DELETE_SUCCESS = "Картина удалена из галереи"

PICTURE_LIMIT_REACHED = "Достигнут лимит публикаций. \n Всего в вашей галерее может находится 5 произведений одновременно."

USER_NOT_FOUND = "Вы не зарегестрированы в боте. Пройдите регистрацию"

USER_ALREADY_EXISTS = "Пользователь уже зарегестрирован в системе"

REGISTER_NOT_FINISHED = "Вы не завершили регистрацию"

IS_R_CONTENT = '''Это изображение попадает под категорию 18+ ?'''

BOT_DESCRIPTION = '''Добро пожаловать! \n 
ArtChoose – это бот, способный помочь вам в освоении художественного навыка! \n 
Загружайте сюда свои работы и получайте честные отзывы от других художников, 
а также изучайте работы других пользователей и оставляйте свои комментарии и оценки к ним.
Нажмите /start чтобы начать регистрацию в чат-боте. \n
Чат-бот будет использовать ваше актуальное имя пользователя Telegram, его так же смогут увидеть другие пользователи. 
Удалить свой профиль в ArtChoose можно в любой момент.'''


def FormProfileInfo(username, links, reviewCounter, published, description, averageRating):

    text = f'''@{username}\nОписание - {description}\nСсылки - '''
    
    if (len(links) > 0):
        text = text + links
    else:
        text = text + "Здесь пока пусто"

    text = text + "\n"

    text = text + f'''Опубликовано работ - {published}\nСредняя оценка работ - {averageRating}\nОценено чужих работ - {reviewCounter}'''

    return text

def FormPictureCaption(description, averageRating = 0.0, userName = ''):

    text = ''''''

    if (len(userName)):
        text = text + f'''Автор: @{userName}\n'''

    text = text + f'''Описание: {description}\n'''

    if averageRating != 0.0:
        text = text + f'''Средний рейинг: {averageRating}\n'''

    return text
    
    
        
    
    